{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c35900\c14900\c60100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5671\tx7370\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}
\b 1.
\f1 \'cd\'bc\'b2\'e3\'ca\'f7
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5671\tx7370\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}CoreAnimationAdvancedTechniques1_3		
\f1 \'ca\'b9\'d3\'c3\'cd\'bc\'b2\'e3\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\b 2.
\f1 \'bc\'c4\'cb\'de\'cd\'bc
\f0\b0 \
{\listtext	\'95	}CoreAnimationAdvancedTechniques2_1		contents
\f1 \'ca\'f4\'d0\'d4\'a3\'a8
\f2 \cf2 \CocoaLigature0 contentsRect
\f1 \'cd\'bc\'c6\'ac\'c6\'b4\'ba\'cf\cf0 \CocoaLigature1 \'a3\'a9\
\ls1\ilvl0
\f0 {\listtext	\'95	}CoreAnimationAdvancedTechniques2_2		Custom Drawing
\f1 \'a3\'a8
\f2 \cf3 \CocoaLigature0 CALayerDelegate
\f1 \'ca\'ca\'c5\'e4\cf0 \CocoaLigature1 \'a3\'a9\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\b 3.
\f1 \'cd\'bc\'b2\'e3\'bc\'b8\'ba\'ce\'d1\'a7
\f0\b0 \
{\listtext	\'95	}CoreAnimationAdvancedTechniques3_1	
\f1 	\'b2\'bc\'be\'d6
\f0 \
{\listtext	\'95	}CoreAnimationAdvancedTechniques3_2	
\f1 	\'c3\'aa\'b5\'e3\'a3\'a8\'c4\'a3\'c4\'e2\'ca\'b1\'d6\'d3\'a3\'a9\
\ls1\ilvl0
\f0 {\listtext	\'95	}CoreAnimationAdvancedTechniques3_3		
\f1 \'d7\'f8\'b1\'ea\'cf\'b5\
\ls1\ilvl0
\f0 {\listtext	\'95	}CoreAnimationAdvancedTechniques3_4		Hit Testing
\f1 \'a3\'a8
\f2 \cf2 \CocoaLigature0 convertPoint
\f1 \cf0 \CocoaLigature1 \'a3\'a9\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\b 4.
\f1 \'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb
\f0\b0 \
{\listtext	\'95	}CoreAnimationAdvancedTechniques4_1		
\f1 \'d4\'b2\'bd\'c7
\f0 \
{\listtext	\'95	}CoreAnimationAdvancedTechniques4_2		
\f1 \'cd\'bc\'b2\'e3\'b1\'df\'bf\'f2
\f0 \
{\listtext	\'95	}CoreAnimationAdvancedTechniques4_3		
\f1 \'d2\'f5\'d3\'b0
\f0 \
{\listtext	\'95	}CoreAnimationAdvancedTechniques4_4		
\f1 \'cd\'bc\'b2\'e3\'c3\'c9\'b0\'e6\'a3\'a8
\f2 \cf3 \CocoaLigature0 mask
\f1 \cf0 \CocoaLigature1 \'a3\'a9\
\ls1\ilvl0
\f0 {\listtext	\'95	}CoreAnimationAdvancedTechniques4_5		
\f1 \'c0\'ad\'c9\'ec\'b9\'fd\'c2\'cb\'a3\'a8\'ca\'fd\'d7\'d6\'ca\'b1\'d6\'d3\'a3\'a9\
\ls1\ilvl0
\f0 {\listtext	\'95	}CoreAnimationAdvancedTechniques4_6		
\f1 \'d7\'e9\'cd\'b8\'c3\'f7
\f0 \
{\listtext	\'95	}\
}